[uwsgi]

chdir=/home/ubuntu/business-automation/excel-reformat
module=excelhandler.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/business-automation/excel-reformat/django.log
home=/home/ubuntu/business-automation/excel-reformat/venv
virtualenv=/home/ubuntu/business-automation/excel-reformat/venv
socket=/home/ubuntu/business-automation/excel-reformat/uwsgi.sock
chmod-socket=666