[uwsgi]

chdir=/home/ubuntu/business-automation/excel-reformat/excelhandler
module=excelhandler.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/business-automation/excel-reformat/excelhandler/django.log
home=/home/ubuntu/business-automation/excel-reformat/excelhandler/venv
virtualenv=/home/ubuntu/business-automation/excel-reformat/excelhandler/venv
socket=/home/ubuntu/business-automation/excel-reformat/excelhandler/uwsgi.sock
chmod-socket=666